<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="task"
            type="com.example.firstapi.network.Task" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <RadioButton
        android:id="@+id/rdButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="8dp"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </RadioButton>

    <TextView
        android:id="@+id/tv_task"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:text="@string/title"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/rdButton"
        app:layout_constraintStart_toEndOf="@+id/rdButton"
        app:layout_constraintTop_toTopOf="@+id/rdButton"
        app:taskTitle="@{task.task_title}"/>

    <ImageButton
        android:id="@+id/bt_task"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/material_on_primary_disabled"
        app:layout_constraintBottom_toBottomOf="@+id/rdButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_task"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cancel_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>